// This file is generated by cargo2android.py.

rust_library_host_rlib {
    name: "libclang_sys",
    deny_warnings: false,
    crate_name: "clang_sys",
    srcs: ["src/lib.rs"],
    edition: "2015",
    features: [
        "clang_6_0",
        "gte_clang_3_6",
        "gte_clang_3_7",
        "gte_clang_3_8",
        "gte_clang_3_9",
        "gte_clang_4_0",
        "gte_clang_5_0",
        "gte_clang_6_0",
        "libloading",
        "runtime",
    ],
    rlibs: [
        "libglob",
        "liblibc",
        "liblibloading",
    ],
}

// dependent_library ["feature_list"]
//   cc-1.0.50
//   glob-0.3.0
//   libc-0.2.68
//   libloading-0.5.2
