// This file is generated by cargo2android.py --run --features=runtime,clang_9_0 --dependencies.

rust_library_host_rlib {
    name: "libclang_sys",
    crate_name: "clang_sys",
    srcs: ["src/lib.rs"],
    edition: "2015",
    features: [
        "clang_9_0",
        "gte_clang_3_6",
        "gte_clang_3_7",
        "gte_clang_3_8",
        "gte_clang_3_9",
        "gte_clang_4_0",
        "gte_clang_5_0",
        "gte_clang_6_0",
        "gte_clang_7_0",
        "gte_clang_8_0",
        "gte_clang_9_0",
        "libloading",
        "runtime",
    ],
    rlibs: [
        "libglob",
        "liblibc",
        "liblibloading",
    ],
}

// dependent_library ["feature_list"]
//   cc-1.0.55
//   glob-0.3.0
//   libc-0.2.71
//   libloading-0.5.2
