// This file is generated by cargo2android.py --run --features=runtime,clang_10_0 --dependencies.

rust_library_host {
    name: "libclang_sys",
    // has rustc warnings
    crate_name: "clang_sys",
    srcs: ["src/lib.rs"],
    edition: "2015",
    features: [
        "clang_10_0",
        "clang_3_5",
        "clang_3_6",
        "clang_3_7",
        "clang_3_8",
        "clang_3_9",
        "clang_4_0",
        "clang_5_0",
        "clang_6_0",
        "clang_7_0",
        "clang_8_0",
        "clang_9_0",
        "libloading",
        "runtime",
    ],
    rustlibs: [
        "libglob",
        "liblibc",
        "liblibloading",
    ],
}

// dependent_library ["feature_list"]
//   glob-0.3.0
//   libc-0.2.71
//   libloading-0.6.2
